<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Сторінка 3</title>
    <style>
        body {
            min-width: 1100px;
        }
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 75px;
            color: gray;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 1100px;
            margin: 0 auto;
        }
        .img-right {
            float: right;
            padding: 10px 0 10px 10px;
        }
        .img-left {
            float: left;
            padding: 10px 10px 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 align="center">
            Вовк
        </h1>
        <p>
            У вовка видовжена морда, широкий лоб, гострі трикутні вуха. Товстий, пухнастий хвіст завжди висить донизу.

        На полювання вовк виходить вночі. Живиться переважно дрібними тваринами. Зграя вовків може вполювати оленя.
        </p>
        <img src="https://files.ar25.org/sites/default/files/vovk_-_duh_lisu.jpg" width="100%" alt="">
        <img src="https://phoneky.co.uk/thumbs/wallpapers/p2/spiritual/22/5b692bfc12779550.jpg" width="100%" alt="">
        <div align="center">
            <br>
            <br>
            <p>
                <a href="index.html" style="color: green;">Головна</a>
            </p>
            <p>
                <a href="page-2.html" style="color: tomato;">Кабан</a>
            </p>
            <p>
                <a href="page-1.html" style="color: gray;">Лось
        </div>
    </div>
</body>
</html>